html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(2, 2, 3);
  color: rgb(135,206,235);
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4rem;
  text-align: center;
 
}

.form {
  display: grid;
}

.label {
  font-size: 2.1rem;
  margin-bottom: 0.2rem;
  font-weight: 700;
}

.input {
  font-size: 1.4rem;
  padding: 0.5rem 0.9rem;
  line-height: 2rem;
  border-radius: 8px;
  border: 1px solid rgb(175,238,238);
  margin-bottom: 0.8rem;
  background-color: rgb(240,255,255);
}

.button {
  background-color: rgb(70,130,180);
  color: rgb(17, 17, 17);
  padding: 0.5rem 0.9rem;
  line-height: 2rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1.6rem; 
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgb(135,206,250);
}

@media (min-width: 786px){
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input{
    margin-bottom: 0;
  }
}

.card {
  padding: 2rem 4rem;
  border-radius: 5px;
  box-shadow: 3px 3px 5px 2px rgb(135,206,235);
  margin: 1.8rem;
  background-color: rgb(9, 9, 9);
  transition: all .1s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.card--title {
  margin-bottom: 0.3rem;
  font-size: 3.2rem;
  color: rgb(240,248,255);
}

.card--image {
  margin: 0 auto;
  display: block;
}